[tool:pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf

[flake8]
ignore = F403,F401
exclude =
    .git,
    __pycache__,
    venv
    local
max-complexity = 13
max-line-length = 140
